
<link href="css/contacto.css" type="text/css" rel="stylesheet">
<section class="sliderForm" id="tituloContacto">
  <h1 class="conh1">CONTACTO</h1>
    <div class="container">
      <div class="row"> 
        <form id="nobaF">
          <div class="col-xs-12  col-sm-6 col-md-6 sel">
            <input name="nombre" type="text" id="form-control"  placeholder="Nombre">
          </div>
          <div class="col-xs-12  col-sm-6 col-md-6 sel">
            <input  name="tel" type="text" id="form-control" id="Email2" placeholder="Teléfono">
          </div>
            <div class="col-xs-12  col-sm-6 col-md-12 sel">
            <input name="cor" type="text" id="form-control" id="Email2" placeholder="Correo">
            </div>
          <select class="col-xs-12  col-sm-12 col-md-6 sel" >
            <option value="s"selected>Selecciona el giro de tu empresa</option>
            <option value="saab">Provicional</option>
            <option value="opel">Provicional</option>
            <option value="audi">Provicional</option>
            <option value="audi">Provicional</option>
          </select>
          <select class=" col-xs-12 col-sm-12 col-md-6 sel" id="form-control">
           <option  selected="selected">Estado de la republica</option>
           <option value="saab">Ciudad de México</option>
           <option value="opel">Provicional</option>
           <option value="audi">Provicional</option>
          </select>
          <div class="col-xs-12  col-sm-6 col-md-6 sel">
            <input  name="tel" type="text" id="form-control" id="Email2" placeholder="Mensaje">
          </div>   
          <div class="col-sm-offset-2 col-sm-8 "><br>
            <button type="submit" class="btn btn-default btnf">Sign in</button>
          </div>
        </form>
      </div>
    </div>
</section>