<section class="ajusteImage">
        <div class="container-fluid">
          <div class="row grosorRowNosotros">
            <div class="col-sm-12 grosorColumnaImg">
              <img id="imgNosotros" src="images/nosotros.png" />
              <center><h1 class="tituloPrincipal wow bounceInDown" data-wow-duration="2s">NOSOTROS</h1></center>
            </div>
          </div>
        </div>
  </section>
   <section class="contenido">
      <div class="container">
        <div class="row grosorRowNosotros">
          <div class="col-sm-12">
            <h2 class="titulosNosotros wow fadeInLeft" data-wow-duration="2s"><strong>MISIÓN</strong></h2>
            <p class="parrafos">
              Ser la empresa de mayor prestigio en el control integral de plagas de la República Mexicana a
              través del uso y aplicación de los sistemas más modernos del mercado, cuidando siempre el medio
              ambiente y la constante capacitación de nuestra gente.
            </p>
            <h2 class="titulosNosotros wow fadeInLeft" data-wow-duration="2s"><strong>VISIÓN</strong></h2>
            <p class="parrafos">
              Generar en el mediano plazo la extensión de nuestra empresa a nivel nacional a través de la
              creación y colocación de franquicias para la prestación profesional de nuestros servicios y lograr el
              mayor posicionamiento en este mercado.
            </p>
            <h2 class="titulosNosotros wow fadeInLeft" data-wow-duration="2s"><strong>VALORES</strong></h2>
          </div>
        </div><br/>
        <div class="row grosorRowNosotros">
          <div class="col-xs-12 col-sm-3 ">
            <img class="valorExperiencia imgsValor" src="images/experiencia.png">
            <p class="parrafosValores">Experiencia</p>
            <img class="valorEtica imgsValor" src="images/etica.png">
            <p class="parrafosValores">Ética profesional</p>
          </div>
          <div class="col-xs-12 col-sm-3">
            <img class="valorPuntualidad imgsValor" src="images/puntualidad.png">
            <p class="parrafosValores">Puntualidad</p>
            <img class="valorHonradez imgsValor" src="images/honradez.png">
            <p class="parrafosValores">Honradez</p>
          </div>
          <div class="col-xs-12 col-sm-3">
            <img class="valorExcelencia imgsValor" src="images/excelencia.png">
            <p class="parrafosValores">Excelencia</p>
            <img class="valorVanguardia imgsValor" src="images/vanguardia.png">
            <p class="parrafosValores">Vanguardia</p>
          </div>
          <div class="col-xs-12 col-sm-3 ">
            <img class="valorTransparencia imgsValor" src="images/transparencia.png">
            <p class="parrafosValores">Transparencia</p>
            <img class="valorRespeto imgsValor" src="images/respeto.png">
            <p class="parrafosValores">Respeto</p>
          </div>
        </div>
      </div>
   </section>
   
    